{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    //"${workspaceFolder}\\microsoft\\node-essentials\\nodejs-files\\index.js",
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node",
            "program": "${workspaceFolder}\\filesystem\\path.js",
            "request": "launch",
            "runtimeArgs": [
                "--no-warnings"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "Nodemon",
            "program": "${workspaceFolder}/started/app.js",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    ]
}